server.servlet.context-path=/api
server.port = 9091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-157-160-218.compute-1.amazonaws.com:5432/d5fppe1ejdlra9
spring.datasource.username=dkppauifazagne
spring.datasource.password=541cc8e70a77d746deb6b1c8e0750205c4198306ce005cc62166d6c8b00b547f
security.jwt.enabled=true

expired.token.password.minute=1200

#email follow : https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637690832060530868-1439835364&rd=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wisesarr@gmail.com
spring.mail.password=qtdbhaqndrjlpspb
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/
app.url=http://localhost:9091/api/v1/showFile/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#heroku

spring.datasource.initialization-mode=always